# Required. client display name
clientName: 

# Optional. hostname of the client should match the service fqdn.
clientHostName: 

image: 
  # Optional. Default value is commandcenter
  repository: 
  # Optional. Overrides gobal value. Must end with /
  registry: 
  # Optional. Overrides gobal value. Default is latest
  tag: 

# Required. The client name of the webserver the command center needs to be connected to. default is commserve
webserverName: 

# Optional. Default is 80
httpPort: 

# Optional. Default is 443
httpsPort: 

# Optional. Will be merged with global annotations and also override matching global annotations
deploymentannotations: 

# Optional. Will be merged with global annotations and also override matching global annotations
serviceannotations:

# Optional. Deployment requests and limits. Enable only those values that need to be set. This also overrides any global values
# resources:
#   requests:
#     memory: 
#     cpu:
#   limits:
#     memory:
#     cpu: 
