# Required. host name of the Commserve or gateway
csOrGatewayHostName:

secret:
  # Required. Plain text user name used for install
  user: 
  # Required. Plain text password
  password: 

namespace:
  # Optional. set to true if namespace should be created
  create: 

# Optional. If values are specified then an image pull secret will be created
imageCredentials:
  registry: 
  username: 
  password: 
  email: 
  name: 
